Tip 028: git submodule status

Submodules can be confusing, knowing what state they are in and whether they are sync'd with 
the topmost repo.  Luckily you can look at it all in one spot.  From the top level, run

'git submodule status'

You might see something like this

-4e850f3ceb7c239577d7196c8aa955ceb0145e34 bin/icd-tools
 80e273f05656eb7e6a3fead06247f930b50c5312 cfdb (remotes/origin/next)
 27a77ccec6378654f8dd1dc5e7b59106c19cf0bf doug (heads/next)
+8099990964ed0cb989670f321a052e6461883466 graphics (heads/next)
 69083fe910226b4898c4b57da8b974580624f974 hla (69083fe)
 efc12ac969165545c730d9fba84fa2252e75fb0d mss (remotes/origin/next)
 2049fd9c14d52dece077be90fd040c107b2edd7d pong (heads/master-1-g2049fd9)
 dc19e5fde72654abacc9203dea06582493611be4 ts-models (SIGNAL_2.1-914-gdc19e5f)

Each SHA-1 will be prefixed with - if the submodule is not initialized and + if
the currently checked out submodule commit does not match the SHA-1 found in
the index of the containing repository.  In other words, if you see a + you need
to 'git submodule update <submodule>' if you want your repo to reflect the
exact state of origin with respect to the submodule.
