Tip 041: Find when a file was last changed

   git log -p path/to/file |grep Date

This will show you the dates of when the file has changed, most recent first.

For those of you doing code reviews, this can be useful if you need to know when
a file has changed within some time ago.  Combine this with a quick shell script
written with the power of vim macros, and you can get a nice printout showing you 
when every single file was last changed.  For example:

##################################################
# A quick script that looks like this...
##################################################
echo ""
echo "" 
echo "./components/CameraNode.cpp"
echo ""
git log -p ./components/CameraNode.cpp |grep Date
echo ""
echo "" 
echo "./components/CameraNode.hh"
echo ""
git log -p ./components/CameraNode.hh |grep Date
echo ""
echo "" 
echo "./components/GraphicsLightState.hh"
echo ""
git log -p ./components/GraphicsLightState.hh |grep Date
                    :
                    :
                    :
##################################################
# Will output text that looks like this...
##################################################
    ./components/CameraNode.cpp
    
    Date:   Wed Sep 5 11:06:21 2012 -0500
    Date:   Tue Aug 14 09:57:35 2012 -0500
    
    
    ./components/CameraNode.hh
    
    Date:   Tue Aug 14 09:57:35 2012 -0500
    Date:   Tue Aug 14 09:42:28 2012 -0500
    Date:   Tue May 22 09:38:53 2012 -0500
    
    
    ./components/GraphicsLightState.hh
    
    Date:   Tue Sep 11 16:11:31 2012 -0500
    Date:   Thu Sep 6 10:55:07 2012 -0500
    Date:   Tue Sep 4 14:43:55 2012 -0500
    Date:   Fri Aug 31 14:55:38 2012 -0500
                    :
                    :
                    :
    
I'm sure there's a more elegant one-liner to do this, if you've got it send me
an email.   Otherwise embrace the awesomeness of vim macros.
